{
    "name": "ProceduralPlant.Editor",
    "rootNamespace": "ProceduralPlant.Editor",
    "references": [
        "ProceduralPlant.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}